<!DOCTYPE html>
<!-- 

┬─┐┬ ┬┬ ┬┌─┐┌─┐┌─┐┬ ┬
├┬┘├─┤│ │└─┐├─┘├┤ ├─┤
┴└─┴ ┴└─┘└─┘┴  └─┘┴ ┴   
        GitHub Page.     

        
Since August 7th
--> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-chche" />
    <title>Rhuspeh</title>
</head>
<head>

<style>
    
    body{
        background-color: black;
        color: white;
    } 

    .inline{
        display: inline;
        margin: 0px;
        padding: 0px;
 
    }

    #copyright{
        width: 100%;
        position: absolute;
        text-align: center;
        color: white;
        opacity: 0.5;
        bottom: 0px;
        padding: 10px;
        zoom: 0.9;

    } 
    
</style>
</head>

<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'> 
                        <!-- Drag & Click tools prevent -->
    
    <article id = "copyright">          
        <p class = "inline">©2022 by Rhuspeh</p>
    </article>

</body>
</html>